:root {
    --sidebar-bg-color: #09a3c9;
    --header-bg-color: #ffffff;
    --main-content-bg-color: #e5e7eb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: var(--sidebar-bg-color);
    grid-row: span 2;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 2fr 4fr;
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
}

.header {
    background-color: var(--header-bg-color);
    display: grid;
    height: 100%;
    width: 100%;
    grid-template: 1fr 2fr / 2fr 1fr;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.4)
}

.main-content {
    background-color: var(--main-content-bg-color);
    display: grid;
    grid-template-columns: 70% 30%;
}

.item-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1rem;
    width: calc(100% - 1rem);
    height: 100%;
}

.item {
    display: grid;
    grid-template-rows: 20% 40% 40%;
    border-radius: 10px;
    background: #ffffff;
    padding: 0 35px;
}

.item-tittle {
    align-self: end;
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.item-text {
    font-size: 18px;
    color: gray;
}

.extra-icons-container {
    align-content: center;
    width: 100%;
    text-align: end;
}

.other-side-container {
    display: grid;
    grid-template-rows: 50% 50%;
    height: 75vh;
    row-gap: 40px;
}

.announcement-info-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    padding: 20px 30px 20px 30px;
    background-color: #ffffff;
    border-radius: 10px;
    border: none;
}

.user-container {
    border: 2px solid black;
    border-radius: 10px;
}

.logo-img {
    filter: invert(100%) sepia(55%) saturate(0%) hue-rotate(60deg) brightness(117%) contrast(101%);
    max-width: 6vw;
    max-height: 6vh;
}

.dashboard-logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: center;
}

.dashboard-tittle {
    align-self: center;
    font-size: 32px;
    color: #ffffff;
    font-weight: 600;
}

.navigation-section {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
}

.icon {
    justify-self: center;
    filter: invert(100%) sepia(55%) saturate(0%) hue-rotate(60deg) brightness(117%) contrast(101%);
}

.branding-section {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    grid-row: 4 / 5;
}

form {
    display: grid;
    grid-template-columns: 10% 90%;
    justify-items: center;
    align-items: center;
}

input {
    width: 100%;
    height: 3vh;
    background-color: #e5e7eb;
    border: none;
    border-radius: 20px;
}

.search-container {
    margin: auto 0;
}

.btn-search {
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
}

.login-container {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.login-container > .cat-icon {
    grid-column: 2/3;
}

.greating-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.cat-icon {
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    border-radius: 40px;
}

.greeting-text {
    align-self: end;
}

.btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
}

.btn {
    height: 4vh;
    border: none;
    border-radius: 30px;
    background-color: darkturquoise;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
}

.project-container {
    display: grid;
    grid-template-rows: 7% 93%;
    margin: 0 15px 4rem 15px;
    height: 75vh;
}

.project-tittle, .announcement-tittle, .trending-tittle{
    align-self: end;
    font-size: 22px;
    font-weight: 600;
}

.announcement-container {
    display: grid;
    grid-template-rows: 14% 86%;
}

.info-tittle {
    font-size: 18px;
    font-weight: 600;
}

.info-text {
    color: gray;
}

.info-2 {
    border-bottom-style: groove;
    border-top-style: groove;
    border-color: #e5e7eb;
    padding-top: 10px;
    padding-bottom: 10px;
}

.trending-container {
    height: calc(100% - 40px);
}

.users-container {
    display: grid;
    height: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    border: none;
}

.users {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.user-icon {
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
    border-radius: 40px;
}

.user {
    align-self: flex-end;
    font-weight: 600;
}

.user-text {
    color: gray;
}